# com.bookmyDOC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bookmydoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookmydoc/: MainActivity.java  OnBoardingActivity.java  OtpVerificationActivity.java  PhoneLoginActivity.java  ProfileSetupActivity.java
app/src/main/java/com/bookmydoc/generator/: IdGenerator.java
app/src/main/java/com/bookmydoc/manager/: EncryptionManager.java
app/src/main/java/com/bookmydoc/receiver/: SmsBroadcastReceiver.java
app/src/main/res/drawable/: bg_input_field.xml  gradient_bg.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_otp_verification.xml  activity_phone_login.xml  activity_profile_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bookmydoc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
